# SafeHaven

./: .gitignore  README.md  alerts.sql  df  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/meliseoperez/safehaven/: AlertRepositoryTest.java  DownloadAndStoreJSONAlertsTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/es/meliseoperez/safehaven/api/aemet/: AlertsExtractorTest.java  DownloadAndStoreJSONAlertsTest.java
app/src/androidTest/java/es/meliseoperez/safehaven/api/comments/: AddCommentActivityTest.java  ComentariosAdapterTest.java  TestActivity.java
app/src/androidTest/java/es/meliseoperez/safehaven/database/: AlertDBHelperTest.java  AlertRepositoryTest.java
app/src/main/: AndroidManifest.xml  config.jdgenerator
app/src/main/assets/: config.properties
app/src/main/java/: diagram.puml
app/src/main/java/es/meliseoperez/: MainActivity.java
app/src/main/java/es/meliseoperez/safehaven/: ConfigUtils.java  MainActivity.java  SplashScreenActivity.java  UsrDataFragment.java
app/src/main/java/es/meliseoperez/safehaven/api/: AlertXMLHandler.java  AlertsExtractor.java  DownloadAndStoreXMLAlerts.java  FileUtils.java  SimpleAemetDownloader.java
app/src/main/java/es/meliseoperez/safehaven/api/aemet/: AlertInfo.java  AlertInfoExtractor.java  AlertXMLHandler.java  AlertsExtractor.java  AlertsExtractor2.java  ApiService.java  DownloadAndStoreJSONAlerts.java  DownloadAndStoreXMLAlerts.java  FileUtils.java  MiServicio.java  MyCallBack.java  SimpleAemetDownloader.java
app/src/main/java/es/meliseoperez/safehaven/api/comments/: AddCommentActivity.java  Comentario.java  ComentariosActivity.java  ComentariosAdapter.java  ComentariosResponse.java  ConsulataComentariosAPI.java  ConsultaComentariosAPI.java  ErrorResponseComentario.java  UDCommentActivity.java  ZonaDetallesActivity.java
app/src/main/java/es/meliseoperez/safehaven/api/googlemaps/: CustomMapsFragment.java  LocationProvider.java  MapHelper.java  MapsFragment.java  Zona.java
app/src/main/java/es/meliseoperez/safehaven/database/: AlertContract.java  AlertDBHelper.java  AlertDataManager.java  AlertRepository.java  DatabaseDisplay.java  SecondTableContract.java
app/src/main/java/es/meliseoperez/safehaven/login/: LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/es/meliseoperez/safehaven/pruebabbdd/: DisplayDatabaseActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_comentarios.xml  activity_display_database.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_udcomment.xml  activity_zona_detalles.xml  fragment_maps.xml  fragment_user_data.xml  item_comentario.xml
app/src/main/res/layout-land/: activity_add_comment.xml  activity_comentarios.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_udcomment.xml  activity_zona_detalles.xml
app/src/main/res/menu/: comentarios_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/meliseoperez/safehaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
