plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
// Añadir esto justo después de tus plugins
def localPropertiesFile = rootProject.file('local.properties')
def Properties localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}
android {
    namespace 'es.meliseoperez.safehaven'
    compileSdk 33

    defaultConfig {
        applicationId "es.meliseoperez.safehaven"
        resValue "string", "google_maps_api_key", (project.properties['MY_API_KEY_GOOGLE'] ?: "")
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Añadir la cofiguracón de IP como un campo de BuildConfig
        buildConfigField 'String', 'API_BASE_URL', "\"http://${localProperties['ip']}:8000/\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin - Usa solo una versión aquí, asegúrate de que sea consistente
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    // Retrofit y OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // AndroidX y Material Design
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Otros
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-android:4.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}